# fits-blackbox-testing

./: .gitignore  .opf.yml  README.md  fits-test.sh
bash-scripts/: check-git-status.sh  execute-fits.sh  fits-ant-release.sh  fits-build-and-execute.sh  fits-test-current.sh  fits-test.sh
fbt/: .project  pom.xml
fbt/fdc/: pom.xml
fbt/fdc/src/main/java/edu/harvard/hul/fdc/: App.java  Controller.java  ControllerState.java  DiffResolver.java  FileInfoResolver.java  FitsXMLComparator.java  IdentificationResolver.java  LogWriter.java  Report.java
fbt/fdc/src/main/java/edu/harvard/hul/fdc/cli/: CLI.java
fbt/fdc/src/main/java/edu/harvard/hul/fdc/resolver/: DiffResolver.java  FileInfoResolver.java  IdentificationResolver.java  MetadataResolver.java
fbt/src/main/java/edu/harvard/hul/fbt/: Anomaly.java  App.java  ComparisonResult.java  Controller.java  ControllerState.java  DiffResolver.java  FileInfoResolver.java  FitsXMLComparator.java  IdentificationResolver.java  LogWriter.java  MissingToolOutputRule.java  Report.java
fbt/src/main/java/edu/harvard/hul/fbt/cli/: CLI.java
fbt/src/test/java/edu/harvard/hul/fbt/: AppTest.java
