<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.hul</groupId>
	<artifactId>fbt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Fits Blackbox Testing Suite</name>
	<url>https://github.com/openplanets/fits-blackbox-testing</url>

	<modules>
		<module>fdc</module>
	</modules>

	<developers>
		<developer>
			<id>pp</id>
			<name>Petar Petrov</name>
			<email>petar@creativepragmatics.com</email>
			<organization>Creative Pragmatics</organization>
			<url>www.creativepragmatics.com</url>
		</developer>
		<developer>
			<id>cw</id>
			<name>Carl Wilson</name>
			<email>carl@openplanetsfoundation.org</email>
			<organization>Open Planets Foundation</organization>
			<url>www.openplanetsfoundation.org</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java_version}</source>
					<target>${java_version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
